<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">


<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <script async="" src="https://chimpstatic.com/mcjs-connected/js/users/ffec45ba7837c2dc055a4fd54/245b4cee58f8608f6e891f60c.js"></script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ffec45ba7837c2dc055a4fd54/245b4cee58f8608f6e891f60c.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">The Ella Initiative Newsletter</title>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
<meta property="og:title" content="The Ella Initiative Newsletter"><meta name="twitter:title" content="The Ella Initiative Newsletter">
<meta property="og:type" content="website"><meta name="twitter:type" content="website">
<meta property="og:image" content="https://mcusercontent.com/ffec45ba7837c2dc055a4fd54/images/e151c156-79a7-9d02-0802-93435175713d.png">
<meta name="twitter:image" content="https://mcusercontent.com/ffec45ba7837c2dc055a4fd54/images/e151c156-79a7-9d02-0802-93435175713d.png">
<meta property="og:url" content="https://mailchi.mp/1c2fc0d4e878/the-ella-initiative-newsletter"><meta name="twitter:url" content="https://mailchi.mp/1c2fc0d4e878/the-ella-initiative-newsletter">
<link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png" type="image/png" sizes="192x192">
<link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png" type="image/png" sizes="512x512">
<link rel="stylesheet" type="text/css" href="https://eep.io/mc-release/1.1.1f567693138ef909cf4ae528a24d60ef0e5d7d8ae/css/signup-forms/pages/common.css"><style type="text/css" id=""></style>
<script type="text/javascript" src="//mc.us14.list-manage.com/pages/track/url-clicked?u=ffec45ba7837c2dc055a4fd54&amp;id=03000eace1f0&amp;url=&amp;c=dojo_request_script_callbacks.dojo_request_script1" id="dojo_request_script1" async="" charset="utf-8"></script>
</head>



<body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
<div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
    <div mc:template_section="Header" class="templateSection templateHeader" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;">
        <div class="columnContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: row;width: 100%;box-sizing: border-box !important;">
            <div class="headerLeftColumnContainer column" data-template-container-bg="" style="background:transparent url(&quot;https://mcusercontent.com/ffec45ba7837c2dc055a4fd54/images/e151c156-79a7-9d02-0802-93435175713d.png&quot;) no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;background-color: transparent;background-image: url(https://mcusercontent.com/ffec45ba7837c2dc055a4fd54/images/e151c156-79a7-9d02-0802-93435175713d.png);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 800px;padding-bottom: 0;box-sizing: border-box !important;"></div>
            <div class="headerRightColumnContainer column" style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 135px;box-sizing: border-box !important;">
                <div class="columnContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;padding-right: 27px;padding-left: 27px;max-width: 612px;width: 100%;box-sizing: border-box !important;">
                <div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #2A2A2A;font-family: Playfair Display;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <h1 style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #2A2A2A;font-family: Playfair Display;font-size: 72px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;">
                    <a id="header" name="header" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #2A2A2A;font-weight: normal;text-decoration: none;box-sizing: border-box !important;">The<strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
ELLA </strong><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Initiative</a></h1>

            </div>
        </div>
        
    </div>
</div>


<div class="mcnSignUpBlockContentContainer" style="display: flex;justify-content: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnSignUpFormContentContainer" style="align-items: center;justify-content: center;padding-top: 18px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnTextContent" data-dojo-attach-point="formContentContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #2A2A2A;font-family: Playfair Display;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
            <!-- Form Fields -->
            <div class="content__formFields" data-dojo-attach-point="formFieldsContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <span style="font-family: Playfair Display;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div id="dijit__TemplatedMixin_0" widgetid="dijit__TemplatedMixin_0">
        <div class="webContent" id="SignupForm_0" widgetid="SignupForm_0"><div class="flash-block" data-dojo-attach-point="formResponseMessages"></div><div class="webContent__content" data-dojo-attach-point="formContentContainer">
            <form action="//mc.us14.list-manage.com/signup-form/subscribe?u=ffec45ba7837c2dc055a4fd54&amp;id=009a82e0f0" accept-charset="UTF-8" method="post" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate="">
                <div class="content__formFields" data-dojo-attach-point="formFieldsContainer"><div class="field-wrapper" id="uniqName_8_0" widgetid="uniqName_8_0">
                    <label for="mc-EMAIL">Email Address</label>
                    <input type="text" name="EMAIL" value="" id="mc-EMAIL" class="invalid"><div class="invalid-error" style="display: block;">This field is required.</div></div><div class="field-wrapper" id="uniqName_8_1" widgetid="uniqName_8_1">
                        <label for="mc-FNAME">First Name</label><input type="text" name="FNAME" value="" id="mc-FNAME" class="valid"><div class="invalid-error" style="display: none;"></div></div><div class="field-wrapper" id="uniqName_8_2" widgetid="uniqName_8_2">
                            <label for="mc-LNAME">Last Name</label>
                            <input type="text" name="LNAME" value="" id="mc-LNAME" class="valid"><div class="invalid-error" style="display: none;"></div></div><div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_ffec45ba7837c2dc055a4fd54_518441" tabindex="-1" value=""></div>
                            <input type="hidden" name="ht" value="9492e4edc1cdca75fce80fc069159f11c55be2b5:MTY3NDE4NTUxMi4zNDAz"></div><div class="content__button">
                                <input class="button" type="submit" value="Subscribe" data-dojo-attach-point="submitButton">
                            </div></form></div></div></div>
    </span>
</div>

        </div>
    </div>
</div></div>
            </div>
        </div>
    </div>
   
</body></html>
